spring.application.name=JournalApp
spring.data.mongodb.uri=${URI}
spring.data.mongodb.database = ${DB_NAME}
spring.data.mongodb.auto-index-creation=true
Weather.api.key=${API_KEY}
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =
spring.mail.password =${APP PASS}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.starttls.enable = true
spring.redis.host = localhost
spring.redis.port = 6379

#logging.level.dev.anurag.JournalApp=DEBUG
#All logging levels more severe then DEBUG will be enabled.

























#jatanurag000
#Vyp8giSIEVLjIbYN
#java -jar .\JournalApp-0.0.1-SNAPSHOT.jar --spring.profiles.active=test