spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb://localhost:27017/journalApp
spring.data.mongodb.database = journalApp
#spring.data.mongodb.username =
#spring.data.mongodb.password =
spring.data.mongodb.auto-index-creation=true
