spring.application.name=JournalApp
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database = journalApp
spring.data.mongodb.auto-index-creation=true
Weather.api.key=${WEATHER_API_KEY}
spring.mail.host = smtp.gmail.com
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password =${APP_PASS}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.starttls.enable = true
spring.redis.host = localhost
spring.redis.port = ${REDIS_PORT}
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.consumer.auto-startup=false

