spring.application.name=JournalApp
spring.data.mongodb.uri=${URI}
spring.data.mongodb.database = ${DB_NAME}
spring.data.mongodb.auto-index-creation=true
Weather.api.key=${API_KEY}
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =
spring.mail.password =${APP PASS}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.starttls.enable = true
spring.redis.host = localhost
spring.redis.port = 6379



#logging.level.dev.anurag.JournalApp=DEBUG
#All logging levels more severe then DEBUG will be enabled.

#Sessions = Guest ID card at a hotel.
#The hotel (server) keeps track of which room you belong to (server-side state).
# If you leave (logout), the hotel tears up the ID card and removes your record.

#JWT = Passport with stamps.
#You carry the passport (token). Each checkpoint (API request) verifies the passport?s authenticity.
# If you lose it (logout), it?s gone from your side, but if someone copies it, they can still use it until it expires ? unless the authority maintains a blacklist.

#jatanurag000
#Vyp8giSIEVLjIbYN


#our src/main/resources path is automatically added to classpath and that's why we do not need to add this in class path manually.
#If we make this file out of this folder which is not automatically gets add in the class path, then we have to add it manually.



#jatanurag000
#Vyp8giSIEVLjIbYN
#java -jar .\JournalApp-0.0.1-SNAPSHOT.jar --spring.profiles.active=test

